{
  "appId": "com.swiz.delivery",
  "appName": "Swiz Delivery",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "android": { "allowMixedContent": false },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 0,
      "backgroundColor": "#F4FBF0",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
